{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ChaveSuperUltraMegaSeguraComMaisDe32Caracteres_123456",
    "Issuer": "JobFitScore",
    "Audience": "JobFitScoreUsers"
  }
}
